<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PURPZ Studio</title>
<link rel="icon" type="image/png" href="logo_64x64_full.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="usluga.css">
</head>

<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">
    <a href="index.html">PURPZ STUDIO</a>
  </div>

  <nav>
    <a href="index.html#home">Home</a>
    <a href="index.html#services">Usługi</a>
    <a href="index.html#pricing">Cennik</a>
    <a href="booking.html" class="book-btn">BOOK NOW</a>
  </nav>
</header>

<!-- HERO -->
<section class="service-hero mix-hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Realizacja Nagrań</h1>
    <p>Nagraj swój utwór pod okiem profesjonalisty w specjalnie przygotowanym studiu</p>

    <a href="booking.html" class="cta-btn">Zarezerwuj Sesje</a>
  </div>
</section>

<!-- OPIS -->
<section class="service-info">
  <div class="container">

    <h2>Co robimy?</h2>
    <p>
      Poprowadzimy i zrealizujemy Twoją sesję nagraniową pod okiem profesjonalnego inżyniera dźwięku, dzięki czemu Twój utwór zabrzmi dokładnie tak, jak sobie to wyobrażasz.
    </p>

    <div class="info-grid">

      <div class="info-box">
        <h3>REALIZATOR NA MIEJSCU</h3>
        <p>Do Twojej dyspozycji będzie profesjonalny realizator, który zawsze służy pomocą.</p>
      </div>

      <div class="info-box">
        <h3>PREMIUM SOUND</h3>
        <p>Dzięki profesjonalnemu sprzętowi i odpowiednio przygotowanej przestrzeni uzyskasz najwyższą jakość nagrania.</p>
      </div>

      <div class="info-box">
        <h3>PRZESTEŃ KREATYWNA</h3>
        <p>W naszym studiu możesz rozwijać kreatywność swoich utworów wspólnie z zespołem profesjonalistów.</p>
      </div>

    </div>

  </div>
</section>

<!-- 🔥 DLACZEGO WARTO -->
<section class="service-info">
  <div class="container">

    <h2>Dlaczego warto wybrać profesjonalne studio nagraniowe?</h2>

        <p>
      Profesjonalne studio nagraniowe daje Ci dostęp do wysokiej jakości sprzętu, doświadczenia realizatorów oraz warunków, które pozwalają w pełni wykorzystać potencjał Twojej muzyki. Dzięki temu Twój utwór brzmi czysto, nowocześnie i na poziomie komercyjnych produkcji, a cały proces nagraniowy przebiega sprawnie i bez zbędnych przeszkód. To także przestrzeń, w której możesz skupić się na kreatywności i rozwijaniu swojego własnego stylu, mając jednocześnie wsparcie specjalistów na każdym etapie pracy nad utworem.
    </p>

    </div>

  </div>
</section>

<!-- 🔥 GATUNKI -->
<section class="service-genres">
  <div class="container">

    <h2>Pracujemy w wielu gatunkach</h2>

    <div class="genres">
      <span>Hip-hop</span>
      <span>Pop</span>
      <span>Rock</span>
      <span>Electro</span>
      <span>Akustyczne</span>
      <span>Disco Polo</span>
    </div>

  </div>
</section>

<!-- CENNIK -->
<section class="service-pricing">
  <div class="container">

    <h2>Cennik</h2>

    <div class="pricing-box">

      <div class="price-item">
        <span>Realizacja wokalu 1 godzina</span>
        <span></span>
      </div>

      <div class="price-item">
        <span>Dzień powszedni</span>
        <span>80 zł/h</span>
      </div>

      <div class="price-item">
        <span>Dzień powszedni (Noc)</span>
        <span>100 zł/h</span>
      </div>

      <div class="price-item">
        <span>Weekend</span>
        <span>100 zł/h</span>
      </div>
  
      <div class="price-item">
        <span>Weekend (Noc)</span>
        <span>120 zł/h</span>
      </div>

      <div class="price-item">
        <span>Godziny nocne</span>
        <span>22:00-8:00</span>
      </div>

    </div>

  </div>
</section>


<!-- OPINIE -->
<section class="service-reviews">
  <div class="container">

    <h2>Opinie klientów</h2>

    <div class="reviews">

      <div class="review">
        <p>„Mega profesjonalne podejście i świetna atmosfera w studiu. Utwór brzmi dokładnie tak, jak chciałem.”</p>
        <span>- Jakub</span>
      </div>

      <div class="review">
        <p>„Bardzo pomocny realizator, wszystko wytłumaczył i dopilnował szczegółów. Efekt końcowy przerósł moje oczekiwania.”</p>
        <span>- Michał</span>
      </div>

      <div class="review">
        <p>„Super jakość nagrania i pełne wsparcie na każdym etapie. Na pewno wrócę z kolejnym projektem”</p>
        <span>- Tomi</span>
      </div>

    </div>

  </div>
</section>


<!-- FAQ -->
 <section class="faq" id="faq">
  <div class="faq-box">
    
    <h2 class="faq-title">Najczęściej zadawane pytania</h2>

    <div class="faq-item">
      <div class="faq-question">
        Jak wygląda rezerwacja studia?
        <span>+</span>
      </div>
      <div class="faq-answer">
        <p>Rezerwacje można dokonac poprzez strone internetowa www.purpzstudio.pl, mailowo lub telefonicznie. </p>
                </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Jakie są formy płatności
        <span>+</span>
      </div>
      <div class="faq-answer">
        <p>Za wynajem studia możesz zapłacić w jednej z dostępnych form:</p>
        <p>‎</p>
        <p>Przelewem – dane do przelewu otrzymasz w potwierdzeniu rezerwacji.</p>
        <p>BLIKIEM – szybka i wygodna płatność przez aplikację bankową.</p>
        <p>Gotówką – płatność na miejscu przed rozpoczęciem sesji nagraniowej.</p>
        <p>Kartą Online - w przypadku opłacenia abonamentów dostępnych na naszej stronie lub składania rezerwacji przez internet.</p>
        </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Ile wcześniej trzeba rezerwować studio?
        <span>+</span>
      </div>
      <div class="faq-answer">
        <p>Aby mieć pewność dostępności studia w preferowanym terminie, zalecamy wcześniejszą rezerwację:</p>
        <p>‎</p>
        <p>Sesje standardowe (krótkie nagrania 2-3 godziny):</p>
        <p>Rekomendujemy rezerwację 3–7 dni wcześniej, zwłaszcza w godzinach szczytu.</p>
        <p>‎</p>
        <p>Większe projekty (np. nagranie albumu, sesje zespołowe):</p>
        <p>Najlepiej rezerwować co najmniej miesiąc wcześniej, aby zapewnić sobie optymalny harmonogram pracy.</p>
        <p>‎</p>
        <p>Rezerwacje last-minute:</p>
        <p>Jeśli potrzebujesz studia na ostatnią chwilę, skontaktuj się z nami – jeśli mamy wolny termin, chętnie go udostępnimy.</p>
        <p>‎</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Co zrobić, jak muszę odwołać rezerwacje?
        <span>+</span>
      </div>
      <div class="faq-answer">
          <p>Jeśli musisz odwołać rezerwację, poinformuj nas jak najszybciej, aby uniknąć dodatkowych opłat.</p>
        <p>‎</p>
        <p>Zasady anulowania rezerwacji:</p>
        <p>‎</p>
        <p>Bezkosztowa anulacja – do 48 godzin przed rozpoczęciem sesji.</p>
        <p>Anulacja później niż 48 godziny przed sesją – pobierana jest opłata w wysokości 50% wartości rezerwacji.</p>
        <p>Niepojawienie się w studiu bez wcześniejszego odwołania – pełna opłata za rezerwację.</p>
        <p>‎</p>
        <p>Ważne: W przypadku abonamentów zasady anulowania mogą się różnić – sprawdź szczegóły w regulaminie.</p>
        <p>‎</p>
      </div>
    </div>
    <p class="faq-footer">
      Masz więcej pytań? <span>Skontaktuj się z nami</span>
    </p>

  </div>
</section>

<!-- CTA -->
<section class="service-cta">
  <h2>Gotowy na profesjonalne brzmienie?</h2>
  <p>Zarezerwuj sesje już teraz.</p>

  <a href="booking.html" class="cta-btn">Kliknij Tutaj</a>
</section>


<!-- FOOTER -->
<footer class="footer">
    <div class="footer-top">

    <!-- LEWA -->
    <div class="footer-brand">
      <h2>PURPZ<br>STUDIO</h2>
      <p>Twoja przestrzeń<br>kreatywna</p>
    </div>

    <!-- KOLUMNY -->
    <div class="footer-columns">

      <div class="footer-col">
        <h4>Obsługa klienta</h4>
        <p>Kontakt i pomoc</p>
        <p>E-mail: studiopurpz@gmail.com</p>
        <p>Telefon: +48 887 056 437</p>
        <p>ul. Bolesława Krzywoustego 6/12, 51-165 Wrocław</p>
      </div>

      <div class="footer-col">
        <h4>Usługi</h4>
        <p>Wynajem studia</p>
        <p>Mix & Mastering</p>
        <p>Pakiety</p>
      </div>

      <div class="footer-col">
        <h4>Przydatne linki</h4>
        <p>Regulamin</p>
        <p>Zasady uźytkowania</p>
        <p>Zwroty i reklamacje</p>
      </div>

      <div class="footer-col">
        <h4>Opinie</h4>
        <p>Google</p>
        <p>Facebook</p>
      </div>

    </div>

  </div>

  <!-- DÓŁ -->
  <div class="footer-bottom">
    <p>© 2026 PURPZ Studio. Wszystkie prawa zastrzeżone</p>

    <div class="footer-links">
      <span>Polityka prywatności</span>
      <span>Cookies</span>
    </div>
  </div>
  
</footer>
<script src="faq.js"></script>

</body>
</html>