<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PURPZ Studio</title>
<link rel="icon" type="image/png" href="logo_64x64_full.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="usluga.css">
</head>

<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">
    <a href="index.html">PURPZ STUDIO</a>
  </div>

  <nav>
    <a href="index.html#home">Home</a>
    <a href="index.html#services">Usługi</a>
    <a href="index.html#pricing">Cennik</a>
    <a href="booking.html" class="book-btn">BOOK NOW</a>
  </nav>
</header>

<!-- HERO -->
<section class="service-hero mix-hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Teledyski</h1>
    <p>Chcesz nagrać profesjonalny teledysk? Trafiłes w dobre miejsce</p>

    <a href="booking.html" class="cta-btn">Zamów</a>
  </div>
</section>

<!-- OPIS -->
<section class="service-info">
  <div class="container">

    <h2>Co robimy?</h2>
    <p>
      Zajmujemy się realizacją teledysków od pomysłu aż po finalny montaż. Tworzymy koncepcję, nagrywamy materiał i dbamy o profesjonalną postprodukcję, dzięki czemu Twój klip jest spójny, nowoczesny i gotowy do publikacji.
    </p>

    <div class="info-grid">

      <div class="info-box">
        <h3>SPRZĘT PREMIUM</h3>
        <p>Używamy tylko sprawdzonego i profesjonalnego sprzętu nagraniowego.</p>
      </div>

      <div class="info-box">
        <h3>POSTPRODUKCJA</h3>
        <p>Obrabiamy oraz montujemy twój teledysk do finalnej wersji.</p>
      </div>

      <div class="info-box">
        <h3>KLIP W STUDIU</h3>
        <p>Używamy sprawdzonych lokacji oraz udostępniamy studio na czas nagrywania teledysku.</p>
      </div>

    </div>

  </div>
</section>

<!-- 🔥 DLACZEGO WARTO -->
<section class="service-info">
  <div class="container">

    <h2>Dlaczego warto wybrać nasze usługi?</h2>

        <p>
      Nasze usługi teledyskowe łączą kreatywne podejście z profesjonalną realizacją, dzięki czemu każdy klip wyróżnia się jakością i spójnym stylem. Pracujemy na profesjonalnym sprzęcie filmowym, co pozwala uzyskać kinowy obraz i najwyższą jakość nagrań. Dbamy o każdy etap produkcji — od pomysłu, przez nagrania, aż po montaż — tak, aby finalny efekt w pełni oddawał charakter Twojej muzyki i był gotowy do publikacji na najwyższym poziomie.

    </div>

  </div>
</section>


<!-- CENNIK -->
<section class="service-pricing">
  <div class="container">

    <h2>Cennik</h2>

    <div class="pricing-box">

      <div class="price-item">
        <span>Teledyski</span>
        <span></span>
      </div>

      <div class="price-item">
        <span>Basic Video</span>
        <span>499 zł</span>
      </div>

      <div class="price-item">
        <span>Studio Video</span>
        <span>899 zł</span>
      </div>

      <div class="price-item">
        <span>Signature Video</span>
        <span>1299 zł</span>
      </div>

    </div>

  </div>
</section>


<!-- OPINIE -->
<section class="service-reviews">
  <div class="container">

    <h2>Opinie klientów</h2>

    <div class="reviews">

      <div class="review">
        <p>„Profesjonalne podejście od początku do końca, teledysk wyszedł dokładnie tak jak sobie wyobrażałem.”</p>
        <span>- Tomi</span>
      </div>

      <div class="review">
        <p>„Świetna jakość nagrań i kreatywne pomysły podczas realizacji. Efekt końcowy wygląda jak produkcja na wysokim poziomie.”</p>
        <span>- Michał</span>
      </div>

      <div class="review">
        <p>„Bardzo dobra współpraca i szybka realizacja. Klip wygląda nowocześnie i robi wrażenie.”</p>
        <span>- Tomasz K.</span>
      </div>

    </div>

  </div>
</section>


<!-- FAQ -->
 <section class="faq" id="faq">
  <div class="faq-box">
    
    <h2 class="faq-title">Najczęściej zadawane pytania</h2>

    <div class="faq-item">
      <div class="faq-question">
        Czym różnią się pakiety które oferujecie?
        <span>+</span>
      </div>
      <div class="faq-answer">
        <p>Nasz cennik podzielony jest w zależności od ilości lokacji oraz długości nagrania.</p>
        <p>‎</p>
        <p>Base Video</p>
        <p>Prosty teledysk (1 lokalizacja)</p>
        <p>Podstawowe ujęcia + montaż</p>
        <p>1 operator kamery</p>
        <p>‎</p>
        <p>Studio Video</p>
        <p>Do 2 lokalizacji</p>
        <p>Lepsza dynamika ujęć + podstawowe efekty</p>
        <p>Profesjonalny montaż + color grading</p>
        <p>‎</p>
        <p>Signature Video</p>
        <p>Pełna koncepcja klipu</p>
        <p>Do 4 lokalizacji + plan scen</p>
        <p>Zaawansowane ujęcia</p>
        <p>Kinowy montaż + efekty + storytelling</p>
        </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Jakie są formy płatności
        <span>+</span>
      </div>
      <div class="faq-answer">
        <p>Za wynajem studia możesz zapłacić w jednej z dostępnych form:</p>
        <p>‎</p>
        <p>Przelewem – dane do przelewu otrzymasz w potwierdzeniu rezerwacji.</p>
        <p>BLIKIEM – szybka i wygodna płatność przez aplikację bankową.</p>
        <p>Gotówką – płatność na miejscu przed rozpoczęciem sesji nagraniowej.</p>
        <p>Kartą Online - w przypadku opłacenia abonamentów dostępnych na naszej stronie lub składania rezerwacji przez internet.</p>
        </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Jak zamówić realizacje Teledysku?
        <span>+</span>
      </div>
      <div class="faq-answer">
        <p>Aby zamówić realizacje teledysku skontaktuj się z nami przez maila: studiopurpz@gmail.com</p>
        <p>aby szczegółowo ustalić wycene oraz koncept.</p>
      </div>
    </div>

  </div>
</section>

<!-- CTA -->
<section class="service-cta">
  <h2>Gotowy na twój wymarzony Teledysk?</h2>
  <p>Skontaktuj się z nami</p>

  <a href="booking.html" class="cta-btn">studiopurpz@gmail.com</a>
</section>


<!-- FOOTER -->
<footer class="footer">
    <div class="footer-top">

    <!-- LEWA -->
    <div class="footer-brand">
      <h2>PURPZ<br>STUDIO</h2>
      <p>Twoja przestrzeń<br>kreatywna</p>
    </div>

    <!-- KOLUMNY -->
    <div class="footer-columns">

      <div class="footer-col">
        <h4>Obsługa klienta</h4>
        <p>Kontakt i pomoc</p>
        <p>E-mail: studiopurpz@gmail.com</p>
        <p>Telefon: +48 887 056 437</p>
        <p>ul. Bolesława Krzywoustego 6/12, 51-165 Wrocław</p>
      </div>

      <div class="footer-col">
        <h4>Usługi</h4>
        <p>Wynajem studia</p>
        <p>Mix & Mastering</p>
        <p>Pakiety</p>
      </div>

      <div class="footer-col">
        <h4>Przydatne linki</h4>
        <p>Regulamin</p>
        <p>Zasady uźytkowania</p>
        <p>Zwroty i reklamacje</p>
      </div>

      <div class="footer-col">
        <h4>Opinie</h4>
        <p>Google</p>
        <p>Facebook</p>
      </div>

    </div>

  </div>

  <!-- DÓŁ -->
  <div class="footer-bottom">
    <p>© 2026 PURPZ Studio. Wszystkie prawa zastrzeżone</p>

    <div class="footer-links">
      <span>Polityka prywatności</span>
      <span>Cookies</span>
    </div>
  </div>
  
</footer>
<script src="faq.js"></script>

</body>
</html>